<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - BasketBall</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1><a href="index.html">Basketball</a></h1>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="halloffame.html">Hall of Fame</a></li>
                <li><a class="active" href="gallery.html">Iconic Moments in NBA History</a></li>
            </ul>
        </nav>
    </header>

    <main id="news">
        <section id="hero">
            <h1>Iconic Moments</h1>
        </section>
        <div class="container">
            <section id="gallery_section">
                <h1 class="section_title">Gallery</h1>
                <div class="section_content">
                    <div class="gallery">
                        <img src="images/gallery/image.png" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image1.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image2.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image3.jpg" alt="BasketBall" width="500" height="600"/>
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image4.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image5.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image6.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image7.jpg" alt="BasketBall" />
                    </div>
                    <div class="gallery">
                        <img src="images/gallery/image8.jpg" alt="BasketBall" />
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <p>&copy; 2023 Basketball. All rights reserved. <a href="../index.html">Project List</a></p>
    </footer>
</body>
</html>