<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hall of Fame - BasketBall</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1><a href="index.html">Basketball</a></h1>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="halloffame.html">Hall of Fame Players</a></li>
                <li><a href="gallery.html">Icon Moments in NBA History</a></li>
            </ul>
        </nav>
    </header>

    <main id="hallofframe">
        <section id="hero">
            <h1>Hall of Fame Players</h1>
        </section>
        <div class="container">
            <section id="players_section">
                <h1 class="section_title">Players</h1>
                <div class="section_content">
                    <div class="player">
                        <img src="images/Magic_Johnson.jpeg" srcset="images/Magic_Johnson.jpeg 1x, images/Magic_Johnson_2x.jpg 2x"
                            alt="Magic Johnson" />
                        <p>Magic Johnson</p>
                    </div>
                    <div class="player">
                        <img src="images/Shaquille_O_Neal.jpeg" srcset="images/Shaquille_O_Neal.jpeg 1x, images/Shaquille_O_Neal_2x.jpg 2x"
                            alt="Shaquille O'Neal" />
                        <p>Shaquille O'Neal</p>
                    </div>
                    <div class="player">
                        <img src="images/Larry_Bird.jpeg" srcset="images/Larry_Bird.jpeg 1x, images/Larry_Bird_2x.jpg 2x"
                            alt="Larry Bird" />
                        <p>Larry Bird</p>
                    </div>

                    <div class="player">
                        <img src="images/Kobe_Bryant.jpeg" srcset="images/Kobe_Bryant.jpeg 1x, images/Kobe_Bryant_2x.jpg 2x"
                            alt="Kobe Bryant" />
                        <p>Kobe Bryant</p>
                    </div>
                    <div class="player">
                        <img src="images/Michael_Jordan.jpeg" srcset="images/Michael_Jordan.jpeg 1x, images/Michael_Jordan_2x.jpg 2x"
                            alt="Michael Jordan" />
                        <p>Michael Jordan</p>
                    </div>
                    
                    <div class="player">
                        <img src="images/Kareem_Abdul_Jabbar.jpeg" srcset="images/Kareem_Abdul_Jabbar.jpeg 1x, images/Kareem_Abdul_Jabbar.jpg 2x"
                            alt="Kareem Abdul-Jabbar" />
                        <p>Kareem Abdul-Jabbar</p>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer id="footer">
        <p>&copy; 2023 Basketball. All rights reserved. <a href="../index.html">Project List</a></p>
    </footer>
</body>

</html>