<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - BasketBall</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1><a href="index.html">Basketball</a></h1>
        <nav class="navigation">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="halloffame.html">Hall of Fame</a></li>
                <li><a href="gallery.html">Iconic Moments in NBA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Information about BasketBall</h1>
        </section>
        <div class="container">
            <section id="players_section">
                <h1 class="section_title">Players</h1>
                <div class="section_content">
                    <div class="player">
                        <img src="images/Anthony.webp" srcset="images/Anthony.webp 1x, images/Anthony_2x.webp 2x"
                            alt="Anthony" />
                        <p>Anthony Edwards</p>
                    </div>
                    <div class="player">
                        <img src="images/Chris.webp" srcset="images/Chris.webp 1x, images/Chris_2x.webp 2x"
                            alt="Chris Paul" />
                        <p>Chris Paul</p>
                    </div>
                    <div class="player">
                        <img src="images/Pascal.webp" srcset="images/Pascal.webp 1x, images/Pascal_2x.webp 2x"
                            alt="Pascal Siakam" />
                        <p>Pascal Siakam</p>
                    </div>
                </div>
            </section>
            <section id="rules_section">
                <h1 class="section_title">Rules</h1>
                <div class="section_content">
                    <div class="rule">
                        <h5>Rules for the offense</h5>
                        <p>
                            The player must bounce, or dribble, the ball with one hand while
                            moving both feet. If, at any time, both hands touch the ball or
                            the player stops dribbling, the player must only move one foot.
                            The foot that is stationary is called the pivot foot.
                        </p>
                    </div>
                    <div class="rule">
                        <h5>Rules for the offense</h5>
                        <p>
                            The basketball player can only take one turn at dribbling. In
                            other words, once a player has stopped dribbling they cannot
                            start another dribble. A player who starts dribbling again is
                            called for a double-dribbling violation and looses the
                            basketball to the other team.
                        </p>
                    </div>
                    <div class="rule">
                        <h5>Rules for the offense</h5>
                        <p>
                            The ball must stay in bounds. If the offensive team looses the
                            ball out of bounds the other team gets control of the
                            basketball.
                        </p>
                    </div>
                    <div class="rule">
                        <h5>Rules for everyone</h5>
                        <p>
                            Although the foul rule is described above as a defensive rule,
                            it applies exactly the same to all players on the court
                            including offensive players.
                        </p>
                    </div>
                    <div class="rule">
                        <h5>Rules for everyone</h5>
                        <p>
                            Basketball players cannot kick the ball or hit it with their
                            fist.
                        </p>
                    </div>
                    <div class="rule">
                        <h5>Rules for everyone</h5>
                        <p>
                            No player can touch the basketball while it is traveling
                            downward towards the basket or if it is on the rim. This is
                            called goaltending. (touching the ball on the rim is legal in
                            some games).
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer id="footer">
        <p>&copy; 2023 Basketball. All rights reserved. <a href="../index.html">Project List</a></p>
    </footer>
</body>

</html>