<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me - Manny's Website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">About Me</h1>
        <nav class="navigation">
            <ul style="list-style: none">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="interest.html">Interest</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <main>
        <section id="bg_section">
            <h2 style="color: #2ecc71; text-shadow: 2px 2px 4px #888">
                Background
            </h2>
            <p>
                I was born and raised in the New York City. Growing up, I had an interest in sports and gaming.<br>
                <a href="interest.html">Interests</a> in further learning about Website Development and CyberSecurity.
            </p>
            <img src="hometown.jpg" alt="A picture of my hometown" width="400" height="300" />
        </section>

        <section id="edu_section">
            <h2 style="color: #2ecc71; text-shadow: 2px 2px 4px #888">Education</h2>
            <p>Graduated from Hostos Lincoln Academy</p>
            <img src="highschool.jpg" alt="Highschool" width="500" height="333">

            <p>Explore more about me on the <a href="index.html">Home</a> page.</p>
            <p>
                Explore more about my College:
                <a href="https://hunter.cuny.edu/" target="_blank">Hunter.com</a>
            </p>
        </section>

        <section id="achieve_section">
            <h2 style="color: #2ecc71; text-shadow: 2px 2px 4px #888">
                Favorite Food
            </h2>
            <p> One of my favorite foods is steak</p>
            <img src="steak.jpeg" alt="Steak" width="500" height="333">

        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2023 Manny. All rights reserved.<a href="../../index.html">Project List</a></p>
    </footer>
</body>

</html>