<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manny's Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #1940ac81;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1  class="title">Welcome to My Personal Website</h1>
        <nav class="navigation">
            <ul style="list-style: none;">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="interest.html">Interests</a></li>
            </ul>
        </nav>
    </header>
<div class="clear"></div>
    <main>
        <section id="about_section">
            <h2><a href="about.html">About Me</a> </h2>
            <div class="about_desc">
                <p>Hello! My name is Manny, and I'm excited to share my story with you.</p>
                <img src="me.jpg" alt="A picture of me"  >
            </div>
            <div class="clear"></div>
            
        </section>

        <section id="interest_section">
            <h2 style="color: #2ecc71; text-shadow: 2px 2px 4px #888;">My Interests</h2>
            <p class="sec_desc">Here are some of the things I am interested in</p>
            <ul>
                <li>Cooking</li>
                <li>Gaming</li>
                <li>Exercising</li>
            </ul>
            <p>Learn more about my interests on the <a href="interest.html">My Interests</a> page.</p>

        </section>

        <section id="skills_section">
            <h2 style="color: #2ecc71; text-shadow: 2px 2px 4px #888;">Skills</h2>
            
            <ul>
                <li>Fast Learner</li>
                <li>Excellent communication and organization skills</li>
                <li>Analytical and adaptive research skills</li>
            </ul>
        </section>

    </main>

    <footer id="footer">
        <p>&copy; 2023 Manny. All rights reserved. <a href="../../index.html">Project List</a></p>
    </footer>
</body>
</html>
