<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Interests - Manny's Website</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            height: 60px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">My Interests</h1>
        <nav class="navigation">
            <ul style="list-style: none">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="interest.html">Interest</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>

    <main>
        <section id="section_hobby">
            <h2>Hobbies</h2>
            <p>
                In my free time, I enjoy cooking, working out, and gaming. These activities
                bring joy and balance to my life.
            </p>
            <ul>
                <li>Cooking - Some of the food I like to cook are steaks, rice and eggs</li>
                <li>Exercise - I try to stay active and go to the gym 3 - 4 times a week</li>
                <li>Gaming - I enjoy playing console games on my PS5 and I also have a PC.</li>
            </ul>
            <p>
                Explore more <a href="index.html">about me</a> on the
                <a href="index.html">Home</a> Page.
            </p>
        </section>

        <section id="section_games">
            <h2>Favorite Games</h2>
            <p>
                I enjoy gaming in my free time! Some of my favorite books include GTA, Mortal Kombat,
                and Elden Ring.
            </p>
           
        </section>

        <section id="section_games">
            <h2>Games</h2>
            <div class="travel_games">
                <p>
                    Explore my favorite games on
                    <a href="https://store.steampowered.com" target="_blank">Steampowered.com</a>.
                </p>
                <img src="game.jpg" alt="One of my favorite games" width="500" height="333"> />
            </div>
            <div class="clear"></div>
        </section>
        <section>
            <h2>Other Games I enjoy</h2>
            
            <ul>
                <li>NBA2k</li>
                <li>Baldur's Gate 3</li>
                <li>Spider-Man 2</li>
            </ul>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2023 Manny. All rights reserved. <a href="../../index.html">Project List</a></p>
    </footer>
</body>

</html>