header .title {
    max-width: 50%;
    float: left;
    margin-top: 5px;
    font-size: 1.7rem;
}

header .navigation {
    max-width: 50%;
    float: right;
}

.navigation li {
    float: left;
}

.navigation li a {
    text-decoration: none;
    margin: 5px 10px;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    background-color: rgb(68, 188, 68);
}

.navigation li a:hover {
    background-color: rgb(49, 157, 49);
}

.navigation li a.active {
    background-color: rgb(49, 157, 49);
}

.clear {
    clear: both;
}

main {
    width: 80%;
    min-height: 70vh;
    margin: auto;
}

.about_desc p,
.travel_desc p {
    width: 60%;
    float: left;
}

.about_desc img,
.travel_desc img {
    width: 40%;
    height: auto;
    float: left;
    max-height: 400px;
    object-fit: cover;
    object-position: top;
}

footer#footer {
    background-color: #222222;
    color: white;
    padding: 10px 0px;
    width: 100%;
    text-align: center;
}